<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>highlightjs</artifactId>
    <version>8.0-1</version>
    <name>Highlight.js</name>
    <description>WebJar for Highlight.js</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>Copyright (c) 2006, Ivan Sagalaev</name>
            <url>https://raw.github.com/isagalaev/highlight.js/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/webjars/highlightjs</url>
        <connection>scm:git:https://github.com/webjars/highlightjs.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/highlightjs.git</developerConnection>
        <tag>highlightjs-8.0-1</tag>
    </scm>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>8.0</upstream.version>
        <upstream.url.min>http://yandex.st/highlightjs/${upstream.version}</upstream.url.min>
        <upstream.url.res>http://raw2.github.com/isagalaev/highlight.js/${upstream.version}/src</upstream.url.res>
        <base.dir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</base.dir>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-min-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}</url>
                            <fromFile>highlight.min.js</fromFile>
                            <toDir>${base.dir}</toDir>
                        </configuration>
                    </execution>
                    <!-- List of styles: https://github.com/isagalaev/highlight.js/tree/master/src/styles -->
                    <execution>
                        <id>download-min-styles-arta-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>arta.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-ascetic-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>ascetic.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-atelier-dune.dark-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>atelier-dune.dark.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-atelier-dune.light-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>atelier-dune.light.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-atelier-forest.dark-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>atelier-forest.dark.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-atelier-forest.light-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>atelier-forest.light.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-atelier-heath.dark-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>atelier-heath.dark.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-atelier-heath.light-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>atelier-heath.light.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-atelier-lakeside.dark-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>atelier-lakeside.dark.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-atelier-lakeside.light-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>atelier-lakeside.light.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-atelier-seaside.dark-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>atelier-seaside.dark.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-atelier-seaside.light-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>atelier-seaside.light.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-brown_paper-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>brown_paper.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-brown_papersq-png</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.res}/styles</url>
                            <fromFile>brown_papersq.png</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-dark-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>dark.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-default-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>default.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-docco-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>docco.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-far-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>far.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-foundation-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>foundation.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-github-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>github.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-googlecode-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>googlecode.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-idea-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>idea.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-ir_black-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>ir_black.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-magula-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>magula.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-mono-blue-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>mono-blue.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-monokai-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>monokai.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-monokai_sublime-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>monokai_sublime.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-obsidian-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>obsidian.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-paraiso.dark-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>paraiso.dark.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-paraiso.light-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>paraiso.light.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-pojoaque-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>pojoaque.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-pojoaque-jpg</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.res}/styles</url>
                            <fromFile>pojoaque.jpg</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-railscasts-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>railscasts.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-rainbow-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>rainbow.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-school_book-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>school_book.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-school_book-png</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.res}/styles</url>
                            <fromFile>school_book.png</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-solarized_dark-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>solarized_dark.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-solarized_light-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>solarized_light.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-sunburst-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>sunburst.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-tomorrow-night-blue-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>tomorrow-night-blue.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-tomorrow-night-bright-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>tomorrow-night-bright.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-tomorrow-night-eighties-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>tomorrow-night-eighties.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-tomorrow-night-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>tomorrow-night.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-tomorrow-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>tomorrow.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-vs-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>vs.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-xcode-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>xcode.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-styles-zenburn-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url.min}/styles</url>
                            <fromFile>zenburn.min.css</fromFile>
                            <toDir>${base.dir}/styles</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
